<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="699.0" prefWidth="1526.0" styleClass="employee-form" stylesheets="@styles/Employee.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.supermarket.controller.TabContentController">
    <AnchorPane fx:id="bodyEmployeeController" layoutX="-1.0" prefHeight="699.0" prefWidth="1526.0" BorderPane.alignment="CENTER">
        <children>
            <!-- AnchorPane content you provided goes here -->
            <AnchorPane layoutX="786.0" layoutY="67.0" prefHeight="283.0" prefWidth="726.0" AnchorPane.rightAnchor="16.0">
                <styleClass>
                    <String fx:value="shadow" />
                    <String fx:value="bill_field" />
                </styleClass>
                <children>
                    <Label fx:id="employeeName" layoutX="538.0" layoutY="14.0" prefHeight="23.0" prefWidth="178.0">
                        <font>
                            <Font name="Arial Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="customerNameFiled" layoutX="215.0" layoutY="14.0" prefHeight="23.0" prefWidth="221.0">
                        <font>
                            <Font name="Arial Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label layoutX="31.0" layoutY="106.0" text="Tiền khách đưa:">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="86.0" layoutY="63.0" text="Tổng tiền:">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="76.0" layoutY="152.0" text="Tiền trả lại:">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="amountGivenField" layoutX="207.0" layoutY="98.0" onKeyReleased="#calculateChange" prefHeight="40.0" prefWidth="488.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </TextField>
                    <Label fx:id="totalAmountLabel" layoutX="208.0" layoutY="61.0" prefHeight="27.0" prefWidth="488.0" style="-fx-background-color: #fff;" styleClass="totalAmountLabel" stylesheets="@styles/Employee.css">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="changeAmountLabel" layoutX="208.0" layoutY="150.0" prefHeight="27.0" prefWidth="488.0" style="-fx-background-color: #fff;" styleClass="changeAmountLabel" stylesheets="@styles/Employee.css">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                  <Label layoutX="451.0" layoutY="15.0" text="Thu ngân: ">
                      <font>
                          <Font name="Arial Bold" size="16.0" />
                      </font>
                  </Label>
                  <Button fx:id="customerInfoButton" layoutX="46.0" layoutY="11.0" mnemonicParsing="false" onAction="#showCustomerForm" prefHeight="27.0" prefWidth="122.0" styleClass="customerFormBtn" text="Khách hàng">
                      <font>
                          <Font name="Arial Bold" size="16.0" />
                      </font>
                  </Button>
               <Button fx:id="deleteCustomerBtn" layoutX="169.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="38.0">
                  <graphic>
                     <FontAwesomeIconView fill="RED" glyphName="" size="20" text="" />
                  </graphic>
               </Button>
               <Button fx:id="updateCustomerBtn" layoutX="10.0" layoutY="11.0" mnemonicParsing="false">
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" size="18" text="" />
                  </graphic>
               </Button>
               <Label fx:id="customerPointField" layoutX="14.0" layoutY="182.0" prefHeight="40.0" prefWidth="282.0" text="Điểm tích lũy của khách hàng:">
                  <font>
                     <Font name="Arial" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="customerPoint" layoutX="291.0" layoutY="190.0" prefHeight="23.0" prefWidth="240.0">
                  <font>
                     <Font name="Arial" size="20.0" />
                  </font>
               </Label>
                    <Button fx:id="usePointDiscount" layoutX="368.0" layoutY="228.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="326.0" styleClass="discountBtn" text="DÙNG ĐIỂM TÍCH LŨY">
                        <font>
                            <Font name="Arial" size="16.0" />
                        </font>
                    </Button>
                </children>
                <stylesheets>
                    <URL value="@styles/Dashboard.css" />
                    <URL value="@styles/Employee.css" />
                </stylesheets>
            </AnchorPane>
            <TextField fx:id="productSearchField" layoutX="18.0" layoutY="9.0" prefHeight="63.0" prefWidth="498.0" promptText="Tìm kiếm sản phẩm" styleClass="search_field">
                <font>
                    <Font name="Arial" size="15.0" />
                </font>
            </TextField>
            <ListView fx:id="suggestionListView" layoutX="18.0" layoutY="75.0" prefHeight="230.0" prefWidth="498.0" visible="false" />
            <TableView fx:id="productTableView" layoutX="25.0" layoutY="362.0" prefHeight="246.0" prefWidth="1494.0" stylesheets="@styles/Employee.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="7.7999999999999545">
                <columns>
                    <TableColumn fx:id="colTitle" prefWidth="219.20000529289246" text="Tên sản phẩm" />
                    <TableColumn fx:id="colPrice" prefWidth="285.6000061035156" text="Đơn giá" />
                    <TableColumn fx:id="colQuantity" prefWidth="364.8000183105469" text="Số lượng" />
                    <TableColumn fx:id="colTotal" prefWidth="421.5999755859375" text="Thành tiền" />
                    <TableColumn fx:id="colDelete" prefWidth="201.5999755859375" styleClass="colDelete" />
                </columns>
            </TableView>
            <Button fx:id="saveOrderButton" layoutX="556.0" layoutY="635.0" mnemonicParsing="false" onAction="#saveOrder" prefHeight="40.0" prefWidth="430.0" styleClass="saveOrderButton" stylesheets="@styles/Employee.css" text="THANH TOÁN">
                <font>
                    <Font name="Arial Bold" size="16.0" />
                </font>
            </Button>
            <Button fx:id="staffLogoutBtn" layoutX="1471.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="37.0" styleClass="logoutBtn">
                <font>
                    <Font name="Arial Bold" size="16.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="SIGN_OUT" />
                </graphic>
            </Button>
            <Button fx:id="changePassBtn" layoutX="1325.0" layoutY="14.0" mnemonicParsing="false" onAction="#showChangePassForm" prefHeight="40.0" prefWidth="130.0" styleClass="changePassBtn" stylesheets="@styles/Employee.css" text="ĐỔI MẬT KHẨU">
                <font>
                    <Font name="Arial Bold" size="16.0" />
                </font>
            </Button>
            <ImageView fx:id="qrImage" fitHeight="288.0" fitWidth="262.0" layoutX="516.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/qr.jpg" />
                </image>
            </ImageView>
              <Button fx:id="QRBtn" layoutX="596.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleQRVisibility" prefHeight="40.0" prefWidth="109.0" styleClass="discountBtn" text="MÃ QR">
                  <font>
                      <Font name="Arial" size="16.0" />
                  </font>
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="QRCODE" size="30" text="">
                  <selectionFill>
                     <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                        <stops>
                           <Stop>
                              <color>
                                 <Color />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </RadialGradient>
                  </selectionFill>
                  <font>
                     <Font size="20.0" />
                  </font>
               </FontAwesomeIconView>
            </graphic>
              </Button>
        </children>
    </AnchorPane>
</AnchorPane>
