<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="employeeForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="800.0" styleClass="employee-form" stylesheets="@styles/Employee.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.supermarket.controller.EmployeeDashboardController">
    <center>
        <AnchorPane prefHeight="595.0" prefWidth="800.0">
            <children>
                <TextField fx:id="productSearchField" layoutX="27.0" layoutY="25.0" prefHeight="26.0" prefWidth="293.0" promptText="Tìm kiếm sản phẩm" />
                <ListView fx:id="suggestionListView" layoutX="27.0" layoutY="55.0" prefHeight="150.0" prefWidth="300.0" visible="false" />
                <Button fx:id="customerInfoButton" layoutX="27.0" layoutY="499.0" mnemonicParsing="false" onAction="#showCustomerForm" prefHeight="45.0" prefWidth="174.0" text="Thông tin khách hàng">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font></Button>
                <TableView fx:id="productTableView" layoutX="27.0" layoutY="255.0" prefHeight="200.0" prefWidth="745.0">
                    <columns>
                        <TableColumn fx:id="colTitle" prefWidth="200.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="colPrice" prefWidth="100.0" text="Đơn giá" />
                        <TableColumn fx:id="colQuantity" prefWidth="100.0" text="Số lượng" />
                        <TableColumn fx:id="colTotal" prefWidth="100.0" text="Thành tiền" />
                        <TableColumn fx:id="colDelete" prefWidth="244.79995117187502" />
                    </columns>
                </TableView>
                <Label layoutX="424.0" layoutY="67.0" text="Tổng tiền:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="371.0" layoutY="127.0" text="Tiền khách đưa:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="178.0" text="Tiền thối:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="saveOrderButton" layoutX="333.0" layoutY="502.0" mnemonicParsing="false" onAction="#saveOrder" prefHeight="41.0" prefWidth="166.0" styleClass="saveOrderButton" stylesheets="@styles/Employee.css" text="THANH TOÁN">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font></Button>
                <Label fx:id="totalAmountLabel" layoutX="558.0" layoutY="65.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #fff;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="amountGivenField" layoutX="558.0" layoutY="118.0" onKeyReleased="#calculateChange" prefHeight="38.0" prefWidth="206.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Label fx:id="changeAmountLabel" layoutX="558.0" layoutY="176.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #fff;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label layoutX="416.0" layoutY="17.0" prefHeight="18.0" prefWidth="111.0" text="Tên khách hàng:" />
            <Label fx:id="customerNameFiled" layoutX="527.0" layoutY="18.0" prefHeight="18.0" prefWidth="82.0" text="name" />
            <Label layoutX="613.0" layoutY="19.0" text="Cashier:" />
            <Label fx:id="employeeName" layoutX="678.0" layoutY="19.0" prefHeight="18.0" prefWidth="38.0" text="name" />
            <Button fx:id="usePointDiscount" layoutX="421.0" layoutY="214.0" mnemonicParsing="false" text="Điểm giảm giá" />
            <Button fx:id="staffLogoutBtn" layoutX="642.0" layoutY="506.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="122.0" text="Đăng xuất">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" />
               </graphic>
            </Button>
            </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="staffMinimizeBtn" layoutX="699.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="47.0" styleClass="minimize-button" AnchorPane.topAnchor="9.0">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
            </Button>
            <Button fx:id="staffCloseBtn" layoutX="746.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="48.0" styleClass="close-button" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="9.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
            <Label layoutX="84.0" layoutY="7.0" text="THANH TOÁN HÓA ĐƠN">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="56.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bigclogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>

</BorderPane>
