<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="employeeForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.supermarket.controller.EmployeeDashboardController">
    <center>
        <AnchorPane>
            <children>
                <TextField fx:id="productSearchField" layoutX="27.0" layoutY="25.0" prefHeight="26.0" prefWidth="293.0" promptText="Tìm kiếm sản phẩm" />
                <ListView fx:id="suggestionListView" layoutX="27.0" layoutY="55.0" prefHeight="150.0" prefWidth="300.0" visible="false" />
                <Button fx:id="customerInfoButton" layoutX="106.0" layoutY="546.0" mnemonicParsing="false" onAction="#showCustomerForm" text="Thông tin khách hàng" />
                <TableView fx:id="productTableView" layoutX="27.0" layoutY="255.0" prefHeight="200.0" prefWidth="745.0">
                    <columns>
                        <TableColumn fx:id="colTitle" prefWidth="200.0" text="Tên sản phẩm" />
                        <TableColumn fx:id="colPrice" prefWidth="100.0" text="Đơn giá" />
                        <TableColumn fx:id="colQuantity" prefWidth="100.0" text="Số lượng" />
                        <TableColumn fx:id="colTotal" prefWidth="100.0" text="Thành tiền" />
                        <TableColumn fx:id="colDelete" prefWidth="100.0" text="Xóa" />
                    </columns>
                </TableView>
                <Label layoutX="424.0" layoutY="67.0" text="Tổng tiền:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="371.0" layoutY="127.0" text="Tiền khách đưa:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="178.0" text="Tiền thối:">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="saveOrderButton" layoutX="317.0" layoutY="544.0" mnemonicParsing="false" onAction="#saveOrder" prefHeight="33.0" prefWidth="165.0" text="Lưu" />
                <Label fx:id="totalAmountLabel" layoutX="558.0" layoutY="65.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #c2c2c2;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="amountGivenField" layoutX="558.0" layoutY="125.0" onKeyReleased="#calculateChange" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #c2c2c2;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Label fx:id="changeAmountLabel" layoutX="558.0" layoutY="176.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #c2c2c2;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Label layoutX="416.0" layoutY="17.0" prefHeight="18.0" prefWidth="111.0" text="Tên khách hàng:" />
            <Label fx:id="customerNameFiled" layoutX="527.0" layoutY="18.0" prefHeight="18.0" prefWidth="82.0" text="name" />
            <Label layoutX="613.0" layoutY="19.0" text="Cashier:" />
            <Label fx:id="employeeName" layoutX="678.0" layoutY="19.0" prefHeight="18.0" prefWidth="38.0" text="name" />
            <Button fx:id="usePointDiscount" layoutX="444.0" layoutY="224.0" mnemonicParsing="false" text="Điểm giảm giá" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
